<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>

<head>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <title>Happy Birthday</title>

        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-96f5da14bc71e5883d519b4eb5e93297dde552c2f91a97fcfb30035219cf1c1a.css" />


        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <meta name="apple-mobile-web-app-title" content="CodePen">

        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />




        <title>Happy Birthday</title>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
        </script>


        <style>
            html {
                font-size: 30px;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                min-height: 100%;
            }

            body {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            /* $linkColorOnBlack */
        </style>

        <style>
            html {
                font-size: 15px;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                min-height: 100%;
            }

            body {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            /* $linkColorOnBlack */
        </style>

    </head>

    <body>
        <audio controls autoplay hidden>
        <source src="happybirthday.mp3" type="audio/mp3">
    </audio>

            <iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>Happy Birthday</title>
  
  
  
  
<style>
@import url(&quot;https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap:400,100,500,300italic,500italic,700italic,900,300&quot;);
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: &quot;Poppins&quot;;
    user-select: none;
    perspective: 500px;
    background: #112;
  }

  main {
    transform-style: preserve-3D;
  }

  form {
    width: 250px;
	  height: 250px;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
    background: radial-gradient(circle, white 15px, transparent 15px),
    LightSeaGreen;
    transform: rotateX(-25deg);
    border: solid 1px DarkCyan;
    box-shadow: 0 10px 0 1px LightSeaGreen,
                0 20px 0 1px LightSeaGreen,
                0 30px 0 1px LightSeaGreen,
                0 40px 0 1px LightSeaGreen,
                0 50px 0 1px LightSeaGreen,
                0 60px 0 1px DarkCyan,
                0 70px 0 1px DarkCyan,
                0 80px 0 1px DarkCyan,
                0 90px 0 1px DarkCyan,
                0 100px 0 1px DarkCyan,
                0 110px 0 1px Teal,
                0 120px 0 1px Teal,
                0 130px 0 1px Teal,
                0 140px 0 1px Teal,
                0 150px 0 1px Teal,
                0 155px 0 5px rgba(0, 0, 0, 0.25),
                0 155px 5px 10px rgba(0, 0, 0, 0.25),
                0 155px 10px 15px rgba(0, 0, 0, 0.25);
    animation: spin 15s linear infinite;
  }

  form:before {
    content: '';
    position: absolute;
    width: 250px;
	  height: 250px;
    border-radius: 250px;
    background: radial-gradient(circle, DarkKhaki 50%, transparent 50%),
                radial-gradient(circle, Violet 50%, transparent 50%),
                radial-gradient(circle, Red 50%, transparent 50%),
                radial-gradient(circle, Gold 50%, transparent 50%),
                radial-gradient(circle, Orange 50%, transparent 50%),
                radial-gradient(circle, Blue 50%, transparent 50%),
                radial-gradient(circle, Indigo 50%, transparent 50%),
                radial-gradient(circle, Violet 50%, transparent 50%),
                radial-gradient(circle, DeepPink 50%, transparent 50%),
                radial-gradient(circle, LawnGreen 50%, transparent 50%),
                radial-gradient(circle, YellowGreen 50%, transparent 50%),
                radial-gradient(circle, Aquamarine 50%, transparent 50%),
                radial-gradient(circle, DeepSkyBlue 50%, transparent 50%),
                radial-gradient(circle, LightSeaGreen 50%, transparent 50%),
                radial-gradient(circle, DarkSeaGreen 50%, transparent 50%),
                radial-gradient(circle, RebeccaPurple 50%, transparent 50%),
                radial-gradient(circle, Tomato 50%, transparent 50%),
                radial-gradient(circle, Fuchsia 50%, transparent 50%),
                radial-gradient(circle, DarkViolet 50%, transparent 50%),
                radial-gradient(circle, Silver 50%, transparent 50%);
    background-size: 25px 25px,
                     20px 20px,
                     15px 15px,
                     30px 30px,
                     35px 35px;
    background-position: 60% 30%,
                         25% 10%,
                         80% 15%,
                         10% 0%,
                         0% 60%,
                         10% 10%,
                         90% 40%,
                         65% 15%,
                         60% 5%,
                         0% 0%,
                         80% 80%,
                         40% 90%,
                         50% 70%,
                         65% 40%,
                         25% 30%,
                         30% 50%,
                         85% 60%,
                         20% 90%,
                         20% 60%,
                         10% 70%;
    background-repeat: no-repeat;
  }

  label {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 35px;
    border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
    background: Orange;
    box-shadow: 0 0 20px 0 Orange;
    z-index: 9999;
    top: -17px;
    position: absolute;
    opacity: 0.75;
    transition: all ease 500ms;
    cursor: pointer;
  }

  input:checked + label {
    opacity: 0;
    top: -20px;
    transform: skew(0deg, 45deg);
    transition: all ease 500ms;
    cursor: pointer;
  }

  label:before {
    content: '';

  }

  input {
    appearance: none;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    position: relative;
    border:solid 1px;
    z-index: 9999;
  }

  input:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    top: -100px;
    background: LemonChiffon;
    box-shadow: 0 5px 0 0 LightYellow,
                0 10px 0 0 Tomato,
                0 15px 0 0 LightYellow,
                0 20px 0 0 Tomato,
                0 25px 0 0 LightYellow,
                0 30px 0 0 Tomato,
                0 35px 0 0 LightYellow,
                0 40px 0 0 Tomato,
                0 45px 0 0 LightYellow,
                0 50px 0 0 Tomato,
                0 55px 0 0 LightYellow,
                0 60px 0 0 Tomato,
                0 65px 0 0 LightYellow,
                0 70px 0 0 Tomato,
                0 75px 0 0 LightYellow,
                0 80px 0 0 Tomato,
                0 85px 0 0 LightYellow,
                0 90px 0 0 Tomato,
                0 95px 0 0 LightYellow,
                0 100px 0 0 Tomato;
    z-index: -1;
  }

  input:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    left: 12px;
    border-radius: 10px;
    top: -110px;
    background: DimGray;
    box-shadow: 0 1px 0 0 DimGray,
                0 2px 0 0 DimGray,
                0 3px 0 0 DimGray,
                0 4px 0 0 DimGray,
                0 5px 0 0 Gray,
                0 6px 0 0 Gray,
                0 7px 0 0 Gray,
                0 8px 0 0 Gray,
                0 9px 0 0 DarkGray,
                0 10px 0 0 DarkGray,
                0 11px 0 0 DarkGray,
                0 12px 0 0 DarkGray,
                0 13px 0 0 Silver,
                0 14px 0 0 Silver,
                0 15px 0 0 Silver,
                0 16px 0 0 Silver,
                0 17px 0 0 LightGray,
                0 18px 0 0 LightGray,
                0 19px 0 0 LightGray,
                0 20px 0 0 LightGray;
    z-index: -1;
  }
</style>

<style>
.star {
  --size: 20vmin;
  --holes: calc(var(--size)*.495);
  width: var(--size);
  aspect-ratio: 1/1;
  position: fixed;
  background: white;  
  --mask: radial-gradient(var(--holes) at var(--holes) var(--holes), #0000 99%,#000) calc(var(--holes)*-1) calc(var(--holes)*-1);
  -webkit-mask: var(--mask);
  mask: var(--mask);
  border-radius: 50%;
  animation: sparkle 1s linear forwards;
}
@keyframes sparkle {
  0% { transform: scale(0); }
  25% { opacity: 1; }
  100% { opacity: 0; }
}

html {
  background: #112;
  overflow: hidden;
  display: grid;
  place-items: center;
  min-height: 100vh;
}
h1 {
  line-height: 100%;
  margin: 0;
  color: rgba(200,200,255,.25);
  font-family: system-ui;
  font-size: 4rem;
  text-align: center;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
<script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>

  
      <script id=&quot;rendered-js&quot; >
function addStar() {
  var s = document.createElement('div');
  s.className = 'star';
  s.style.setProperty('--size', Math.random() * 10 + 3 + 'vmin');
  s.style.left = Math.floor(Math.random() * 100) + '%';
  s.style.top = Math.floor(Math.random() * 100) + '%';
  s.onanimationend = function () {this.remove();};
  document.body.appendChild(s);
}
setInterval(addStar, 50);
function addStar() {
    var s = document.createElement('div');
    s.className = 'star';
    s.style.setProperty('--size', Math.random() * 10 + 3 + 'vmin');
    s.style.left = Math.floor(Math.random() * 100) + '%';
    s.style.top = Math.floor(Math.random() * 100) + '%';
    s.onanimationend = function() {
        this.remove();
    };
    document.body.appendChild(s);
}
    </script>
  <main>
  <form>
    <input type=&quot;checkbox&quot; name=&quot;candle&quot; id=&quot;candle&quot;>
    <label for=&quot;candle&quot;></label>
  </form>
</main>
  
</body>

</html>
 
" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups  allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; ambient-light-sensor; camera; display-capture; encrypted-media; geolocation; gyroscope; microphone; midi; payment; web-share; vr" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

        </div>

    </body>

    </html>